<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: serif;
            background-color: black;
            margin: 0;
        }
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        span {
            color: white;
            font-size: 100px;
            text-transform: uppercase;
            font-weight: 700;
            filter: blur(7px);
        }
        span:hover {
            filter: none;
            cursor: default;
        }
    </style>
    <title>FOCUS</title>
</head>
<body>
    <section>
        <span>F</span>
        <span>o</span>
        <span>c</span>
        <span>u</span>
        <span>s</span>
    </section>
</body>
</html>